.MainHotContainer {
    margin-top: 100px;
    width: 85%;
    height: 650px;
    position: relative;
    top: 70px;
    margin: 0 auto;

    h2 {
        position: relative;
        z-index: 11;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        left: 15%;
        top: 20px;
        width: 200px;
    }

    .mainHotCategory button {
        position: relative;
        width: 100px;
        height: 35px;
        z-index: 10;
        background-color: #d9d9d9;
        font-size: 20px;
        left: 15%;
        top: 35px;
        border-radius: 20px;
        margin: 10px;

    }

    .mainHotCategory button:active,
    .mainHotCategory button.selected {
        background-color: #a877f1;
    }

    .hotContainer {
        position: relative;
        z-index: 11;

        .mainHotContent {
            position: absolute;
            color: #fff;
            right: 25%;
            top: 150px;
            width: 300px;

            .mainHotDes {
                margin-bottom: 10px;
                font-size: 22px;
            }

            .mainHotTitle {
                margin-bottom: 10px;
                font-size: 35px;
            }

            .mainHotDate {
                font-size: 22px;
            }
        }

        .bookNow {
            position: absolute;
            width: 200px;
            color: #fff;
            background-color: transparent;
            top: 400px;
            right: 15%;
            font-size: 40px;
            cursor: pointer;
        }

    }

    .mainHotPoster {
        position: absolute;
        top: 70px;
        left: 20%;
        width: 350px;
        height: 400px;
        border-radius: 30px;
    }

    .MainHotBackground {
        position: absolute;
        width: 100%;
        height: 650px;
        background-size: cover;
        filter: blur(10px) brightness(50%);
        z-index: 0;
        background-size: cover;
    }



}

/* 데스크탑 */
@media screen and (max-width: 1023px) {
    .MainHotContainer {
        h2 {
            left: 10%;
            /* 헤더 위치 조정 */
            top: 20px;
        }

        .mainHotCategory button {
            left: 10%;
            /* 버튼 위치 조정 */
            top: 35px;
        }

        .hotContainer {
            .mainHotContent {
                left: 700px;
                /* 콘텐츠 위치 조정 */
                top: 150px;
            }

            .bookNow {
                left: 800px;
                /* 예약 버튼 위치 조정 */
                top: 400px;
            }
        }

        .mainHotPoster {
            left: 200px;
            /* 포스터 위치 조정 */
        }

        .MainHotBackground {
            left: 0;
            /* 배경 위치 조정 */
            width: 100%;
        }
    }
}

/* 타블렛 */
@media screen and (max-width: 767px) {
    .MainHotContainer {
        h2 {
            left: 5%;
            /* 헤더 위치 조정 */
            top: 20px;
            font-size: 25px;
            /* 폰트 사이즈 축소 */
        }

        .mainHotCategory button {
            left: 5%;
            /* 버튼 위치 조정 */
            top: 35px;
            font-size: 18px;
            /* 폰트 사이즈 축소 */
        }

        .hotContainer {
            .mainHotContent {
                left: 300px;
                /* 콘텐츠 위치 조정 */
                top: 150px;
                width: 200px;
                /* 콘텐츠 너비 축소 */
            }

            .bookNow {
                left: 400px;
                /* 예약 버튼 위치 조정 */
                top: 300px;
                font-size: 30px;
                /* 폰트 사이즈 축소 */
            }
        }

        .mainHotPoster {
            left: 100px;
            /* 포스터 위치 조정 */
            width: 250px;
            /* 포스터 너비 축소 */
            height: 300px;
            /* 포스터 높이 축소 */
        }

        .MainHotBackground {
            left: 0;
            /* 배경 위치 조정 */
            width: 100%;
            height: 500px;
            /* 배경 높이 축소 */
        }
    }
}

/* 모바일 */
@media screen and (max-width: 479px) {
    .MainHotContainer {
        h2 {
            left: 5%;
            /* 헤더 위치 조정 */
            top: 10px;
            font-size: 20px;
            /* 폰트 사이즈 축소 */
        }

        .mainHotCategory button {
            left: 5%;
            /* 버튼 위치 조정 */
            top: 20px;
            font-size: 15px;
            /* 폰트 사이즈 축소 */
        }

        .hotContainer {
            .mainHotContent {
                left: 100px;
                /* 콘텐츠 위치 조정 */
                top: 100px;
                width: 150px;
                /* 콘텐츠 너비 축소 */
            }

            .bookNow {
                left: 200px;
                /* 예약 버튼 위치 조정 */
                top: 200px;
                font-size: 20px;
                /* 폰트 사이즈 축소 */
            }
        }

        .mainHotPoster {
            left: 50px;
            /* 포스터 위치 조정 */
            width: 200px;
            /* 포스터 너비 축소 */
            height: 250px;
            /* 포스터 높이 축소 */
        }

        .MainHotBackground {
            left: 0;
            /* 배경 위치 조정 */
            width: 100%;
            height: 400px;
            /* 배경 높이 축소 */
        }


    }
}