  .MainOpenContainer {
    position: relative;

    .swiper-wrapper {
      position: relative;
      height: 400px;
    }

    .swiper {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      top: 30px;
      width: 85%;
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 1100px;
    }

    .ticketBanner {
      color: #8a4aed;
      font-size: 30px;
      font-weight: 900;
      margin: 20px;
      position: absolute;
      left: 10%;
      top: 10%;
      z-index: 100;
    }

    .openMain {
      position: relative;

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        margin-bottom: 80px;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        flex-wrap: wrap;
        flex-direction: column;

      }

      .moveShow {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
        color: inherit;
        padding: 35px;
        box-sizing: content-box;
      }

      .swiper-slide img {
        display: block;
        width: 135px;
        height: 180px;
        object-fit: cover;
        z-index: 10;
        border-radius: 10px;
        margin-bottom: 0;
        object-fit: fill;
        box-sizing: content-box;

      }

      .mainlabel {
        position: absolute;
        top: 53%;
        background-color: #a877f1;
        // border-radius: 0 0 25px 25px;
        color: #eee;
        width: 45%;
        height: 33%;
        z-index: 1;

        label {
          display: flex;
          justify-content: center;
          text-align: center;
        }

        .title {
          margin-top: 75px;
          font-size: medium;
        }

        .time {
          margin-top: 5px;
          font-size: small;
        }
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #8a4aed;
      }


    }
  }