.my_page_main{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 200px;



    .page_header{
        margin-left: auto;
        margin-right: auto;
        width: 900px;

        .my_page_header{
            display: flex;
            justify-content: center;
            align-items: center;
            .user_disable {
                font-size: 15px;
                font-weight: 600;
                margin-left: 700px;
                border: 1px solid hsl(281, 31%, 28%); /* 테두리 두께와 색상 */
                border-radius: 10px; /* 둥근 테두리 반경 */
                padding: 5px; /* 내부 여백 */
                display: inline-block; /* 요소를 인라인 블록으로 설정 */
                cursor: pointer;
            }
        }
        

        .text{
            font-size: 25px;
            font-weight: 600;

            margin-bottom: 20px;
            
        }
        .line{
            width: 100%;
        }
        .user_name{
            margin-bottom: 88px;
            span{
                font-size: 20px;
                font-weight: 550;
            }
        }
    }

    .menu{
        width: 940px; /* 너비 설정 */
        height: 200px; /* 높이 설정 */
        background-color: white; /* 배경색 설정 */
        box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 설정 */
        border-radius: 25px; /* 모서리 둥글게 만들기 */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        align-items: center;
       .menu_lien{
        border-left: 2px solid hsl(0, 2%, 79%);
        height: 200px; 
       }

       .menu_text{
        margin-left: 3px;
        margin-top: 7px;

       }
    
  
    }


    .tiket{
        display: flex;
        flex-direction: column;

        .ticket_svg{
            position: relative;
            margin-left: 15px;
        }
        .red-div{
            position: absolute;
            top: 3px;
            right: 12px;
            width: 15px;
            height: 15px; 
            background-color: #f55858;
            border-radius: 50%;
        }
    }


    .ticet_onClick{
        cursor : pointer;
    }
    .seller_onClick{
        cursor: pointer;
    }
    .buy_onClick{
        cursor: pointer;
    }
    .information_onClick{
        cursor: pointer;
    }
}