.ticket-detail {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    border-radius: 8px;

    .line-h2 {
        margin-bottom: 30px;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        font-weight: bold;
        position: relative;

        .head-side {
            margin: 0px;
            position: absolute;
            bottom: 0px;
            right: 10px;
            font-size: 15px;
            font-weight: 100;

            span {
                font-size: 15px;
                font-weight: 600;
            }
        }
    }

    .ticket-detail-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 20px;

        .image-container {
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .ticket-image {
                max-width: 200px;
                max-height: 250px;
                margin-bottom: 10px;
                border: 1px solid;
            }

            .move-button {
                width: 200px;
                background-color: #6c63ff;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                margin-top: 10px;
                display: block;
            }
        }

        .detail-container {
            flex-grow: 1;
            margin-left: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;


            .detail-section {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);

                h3 {
                    margin: 0;
                    flex-basis: 30%;
                }

                div {
                    flex-basis: 70%;
                }
            }
        }
    }

    .ticket-detail-body {
        .section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;

            h2 {
                margin-top: 0;
                margin-bottom: 10px;
                border-bottom: 2px solid #ddd;
                padding-bottom: 5px;
            }

            .detail-section {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(128, 128, 128, 0.3);
                margin-bottom: 10px;

                h3 {
                    margin: 0;
                    flex-basis: 30%;
                }

                div {
                    flex-basis: 70%;
                }
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;

                th,
                td {
                    border: 1px solid #ddd;
                    padding: 10px;
                    text-align: left;
                }
            }
        }
    }
}