<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 검색 엔진과 결과에 표시 -->
  <meta name="description" content="공연 예매" />
  <!-- 검색 엔진 최적화 -->
  <meta name="keyword" content="공연 , 연극 , 소극장 " />
  <link rel="icon" type="image/png" href="logo512.png" />
  <title>WinTi</title>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b68d291724dc4993214afcac7393be51&libraries=services,clusterer,drawing"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>