{
  "name": "winti_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@portone/browser-sdk": "^0.0.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "got": "^11.8.3",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-cookie": "^7.1.4",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.1",
    "typescript": "4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
