<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
</head>
<body>
<h1>Movie List</h1>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Period</th>
        <th>Image</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie : ${movies}">
        <td th:text="${movie.title}">Title</td>
        <td th:text="${movie.startDate + ' ~ ' + movie.endDate}">Period</td>
        <td><img th:src="${movie.path}" width="100" height="150" alt="Movie Image"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
