<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Image Gallery</title>

    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/google-fonts.css}">
    <link rel="stylesheet" th:href="@{/static/css/baguetteBox.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/gallery-grid.css}">
</head>

<body>
<div class="container gallery-container">
    <h1>SpringBoot Image Gallery</h1>
    <p class="page-description text-center">Demo for <a href="/">Display</a> and <a href="/banner/upload">Upload</a> Image</p>
    <div class="row">
        <form method="post" action="/banner/process-upload" enctype="multipart/form-data" class="col-md-6">
            <div class="form-group">
                <label for="inputFile">Input File</label>
                <input type="file" class="form-control" id="inputFile" placeholder="Input File" name="file">
            </div>
            <button type="submit" value="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="row">
        <div class="col-md-8" th:if="${message}">
            <h2 th:text="${message}"/>
        </div>
    </div>
</div>
</body>
</html>