<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page Form</title>
</head>
<body>
<h1>Main Page Form</h1>
<form id="mainOpenForm" method="post" action="/show/process-upload" enctype="multipart/form-data">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>

    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" required><br><br>

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate" required><br><br>

    <label for="file">File:</label>
    <input type="file" id="file" name="file" required><br><br>

    <label for="category">Category:</label>
    <select id="category" name="category">
        <option value="연극">연극</option>
        <option value="뮤지컬">뮤지컬</option>
        <option value="클래식">클래식</option>
        <option value="아동">아동</option>
        <option value="성인">성인</option>
    </select><br><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br><br>

    <label for="viewTodayCount">Today's View Count:</label>
    <input type="number" id="viewTodayCount" name="viewTodayCount" required><br><br>

    <label for="viewWeekCount">This Week's View Count:</label>
    <input type="number" id="viewWeekCount" name="viewWeekCount" required><br><br>

    <label for="banner">Banner:</label>
    <input type="checkbox" id="banner" name="banner"><br><br>

    <button type="submit">Submit</button>
</form>

<div class="row">
    <div class="col-md-8" th:if="${message}">
        <h2 th:text="${message}"/>
    </div>
</div>
<script>

</script>
</body>
</html>
