:root {
    --main-color: #7D3EF7;
    --sub-color: #EFE6FF;
}

.primary-button-lg {

    border-radius: 6px;
    padding: 8px 24px;

    box-sizing: border-box;

    display: inline-flex;
    justify-content: center;

    background-color: rgba(58, 87, 232, 1);

    color: rgba(255, 255, 255, 1);

    font-size: 16px;
    font-weight: 400;
    line-height: 175%;

    cursor: pointer;

}

.primary-button-lg:hover {
    opacity: 0.95;
}

.full-width {
    width: 100%;
}


.disable-button-lg {

    border-radius: 6px;
    padding: 8px 24px;

    box-sizing: border-box;

    display: inline-flex;
    justify-content: center;

    background-color: rgba(138, 146, 166, 1);

    color: rgba(255, 255, 255, 1);

    font-size: 16px;
    font-weight: 400;
    line-height: 175%;

    cursor: default;

}