spring.application.name=WinTi_back-main

spring.profiles.include=secret

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/winti?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#upload
upload.dir=D:/images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT Secret key
secret-key=ThisStatementIsJwtSecretKeyDoNotUesThisStatement


#Gmil ???
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnehdrbs10@gmail.com
spring.mail.password=grch wkdo tpcq lwex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=81d35e00f6331b522ad41aa50755cb27
spring.security.oauth2.client.registration.kakao.client-secret=rMXIKPoNQmZovuuQ87a1LGX0Ol99lPPh
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email , name , gender , birthday ,birthyear

#kakao OAuth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=68Pz4r2s2zx9D2N7y7gj
spring.security.oauth2.client.registration.naver.client-secret=Hp5d2g7Jz1
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

#naver OAuth2 Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



#portOne API KEY

portone.api.key=6825867232252308
portone.api.secret=sdhLnO18Oq3wujX85rT5Z2Szx5atNQz8CWlDeE0fvJsiFD0XrvRvBYdilhyMiQY4jkaNSdSpfRVTdThx

# ?? ??? ??
spring.jackson.time-zone=Asia/Seoul

# ?? ??? ??
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul

# Hibernate? ??? ??
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul