// Define variables
$primary-color: #8A4AED;
$second-color: #EFE6FF;
$third-color: #DDDDDD;
$fourth-color: #8C8C8C;
.modal-bg{
    background-color: rgba(0, 0, 0, 0.5); /* 회색의 불투명도를 설정합니다. */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; /* 다른 요소 위에 위치하도록 z-index 설정 */
.add-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 776px;
    height: 766px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    /* Adjust the value as needed */


    .modal-top {
        .steps-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .step {
            width: 500px;
            height: 66px;
            font-weight: 600;
            background-color: $third-color;
            color: #000;
            text-align: center;
            align-content: center;
        }

        .step.active {
            background-color: $primary-color; // Assuming $primary-color is defined elsewhere
            color: #fff;
        }

        .triangle {
            border-left: 33px solid $third-color;
            border-bottom: 33px solid transparent;
            border-top: 33px solid transparent;
        }

        .triangle.active {
            border-left: 33px solid $primary-color;
        }

        .double-triangle {
            width: 0;
            height: 0;
            background-color: $third-color;
            border-left: 33px solid white;
            border-bottom: 33px solid transparent;
            border-top: 33px solid transparent;
        }

        .double-triangle.active {
            background-color: $primary-color;
            border-left: 33px solid white;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .close-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;

            .line {
                width: 20px;
                height: 2px;
                background-color: $primary-color;
                margin-bottom: 4px;
            }
        }
    }
}

.button {
    position: absolute;
    height: 39px;
    background-color: $primary-color;
    color: #fff;
    // padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-prev {
    width: 90px;
    right: 149px;
    bottom: 58px;
}

.btn-next {
    width: 90px;
    right: 40px;
    bottom: 58px;
}

.btn-saved {
    width: 200px;
    right: 40px;
    bottom: 15px;
}

.button:hover {
    background-color: $second-color; // Assuming $second-color is defined elsewhere
}
}