.confirmPayment_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  border-radius: 8px;
  width: 100%;
  height: 650px;
  max-width: 800px;
  margin: 0 auto;

  .confirmPayment_main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }

  .confirmPayment_left_panel,
  .confirmPayment_left2_panel {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    flex: 1;
    width: 500px;
    height: 200px;
  }

  .confirmPayment_left_panel div,
  .confirmPayment_left2_panel div,
  .confirmPayment_right_panel div {
    margin-top: 20px;
  }

  .confirmPayment_right_panel {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    flex: 1;
    width: 300px;
    height: 430px;
  }

  .confirmPayment_panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px;
  }

  .confirmPayment_panel div {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  .confirm_button {
    padding: 10px 20px;
    background-color: #7b41f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    align-self: flex-end;
  }

  h6 {
    color: blueviolet;
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
  }

  h5 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  .confirm_button {
    padding: 10px 20px;
    background-color: #7b41f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    align-self: flex-end;
  }

  //  .modal_button {
  //   margin-left: 10px;
  //   padding: 10px 20px;
  //   color: white;
  //   border: none;
  //   border-radius: 5px;
  //   cursor: pointer;
  // }
}