.confirmation-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;


  .left-section {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 20px;
  }

  .right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 40%;
  }

  .info-box,
  .confirmation-box,
  .details-box {
    border: 1px solid #000;
    padding: 30px;
    margin: 20px;
    width: 80%;
  }

  .details-box {
    text-align: left;
    height: 100%;
  }



  h5 {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
  }

  .details-box div {
    margin-bottom: 50px;
    /* Add space between each div inside details-box */
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
}