.payments_container_woo {
  .next-button {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }


  .next-button .modal_button {
    margin-left: 10px;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .payments_main {
    display: flex;
    justify-content: center;

    .lien {
      border-bottom: 1px solid #CCCCCC;
      /* 회색 가로선 설정 */
      margin-top: 10px;
      margin-bottom: 10px;
    }


    h5 {
      margin-bottom: 10px;
      margin-top: 15px;
      margin-right: 290px;
      font-size: 20px;
      font-weight: 600;
    }

    .payments_main_woo {


      .payment_left_panel {
        display: flex;
        width: 400px;
        /* 너비 설정 */
        height: 200px;
        /* 높이 설정 */
        background-color: #ffffff;
        /* 배경색 설정 */
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        /* 그림자 설정 */
        border-radius: 10px;
        padding: 20px;

        input {
          height: 40px;
        }

      }

    }

    .payment_left2_panel_woo {



      .payment_left2_panel {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 400px;
        /* 너비 설정 */
        height: 200px;
        /* 높이 설정 */
        background-color: #ffffff;
        /* 배경색 설정 */
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        /* 그림자 설정 */
        border-radius: 10px;
        padding: 20px;

        .form-group {
          width: 350px;
          margin-bottom: 20px;
          font-size: 17px;
          display: flex;
          justify-content: space-between;

        }


      }
    }



    .center_lien {
      border-left: 1px solid #CCCCCC;
      /* 세로선 설정 */
      height: 500px;
      /* 세로선의 높이 */
      margin: 40px;
    }


    .payment_right_panel_woo {


      .payment_right_panel {
        width: 500px;
        /* 너비 설정 */
        height: 500px;
        /* 높이 설정 */
        background-color: #ffffff;
        /* 배경색 설정 */
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        /* 그림자 설정 */
        border-radius: 10px;
        padding: 50px;

        div {
          width: 400px;
          margin-bottom: 20px;
          font-size: 17px;
          display: flex;
          justify-content: space-between;
        }
      }


    }



  }
}