.selectPriceContent {
    flex-direction: column;
    /* Stack items vertically */
    gap: 20px;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;

    overflow: auto;
    /* float 속성을 사용할 때 내부 요소들이 올바르게 레이아웃에 반영되도록 함 */


    .labels-container {
        display: flex;
        margin-bottom: 10px;
        gap: 10px;
        justify-content: space-around;

        .price {
            margin-right: 400px;
        }

        .price-info {
            margin-right: 450px;
            font-weight: 600;
        }
    }

    .price-selection {
        float: left;
        margin: 10px;
        gap: 10px;
        /* 행 간 간격 */
        background-color: #fff;
        /* 섹션 배경색을 흰색으로 설정 */
        padding: 15px;
        border-radius: 5px;
        width: 47%;
        /* 각 섹션이 전체 너비의 거의 절반을 차지하도록 설정 */
        border: 1px solid #ddd;
        /* 검은색 테두리 추가 */
    }

    .nav-bar {
        grid-column: 1 / -1;
        /* 네비게이션 바 전체 너비 */
        margin-bottom: 20px;
    }

    .item-selection {
        position: relative;
        grid-template-columns: auto auto;
        /* 테이블 내부 컬럼 두 개 */
        gap: 10px;

        .table-header {
            font-size: 20px;
        }


        .woodong {
            font-size: 20px;
            font-weight: 600;
            margin-left: 200px;
        }

    }

    .price,
    .price-info {
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }


    .item-selection table {
        width: 100%;
        border-collapse: collapse;
    }

    .item-selection th,
    .item-selection td {
        padding: 8px;
        border-bottom: 1px solid #ddd;

    }

    .item-selection select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        /* 선택 상자에 경계선 추가 */
    }

    .coupon {
        // display: flex;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;

        label {
            font-size: 20px;
            font-weight: 600;
            margin-right: 15px;
        }

        input {
            width: 200px;
            height: 30px;
            border-radius: 20px;
        }

        button {

            margin-left: 15px;
            width: 50px;
            height: 30px;
            background-color: blueviolet;
            color: white;
            border-radius: 20px;

        }


    }

    .selected-coupon {
        margin-top: 10px;


        p {
            flex: 1;
            margin: 5px 0;
        }

        button {
            flex: 1;
        }
    }

    .coupon select {
        width: 80%;
        padding: 8px;

        box-sizing: border-box;
        border: 1px solid #ccc;
        /* 쿠폰 선택 상자에 경계선 추가 */
    }

    .next-button {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        margin-top: auto;
    }


    .modal_button {
        margin-left: 20px;
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .right-panel {
        display: flex;

        gap: 10px;
        /* 행 간 간격 */
        background-color: #fff;
        /* 섹션 배경색을 흰색으로 설정 */
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #ddd;
        ;
        /* 검은색 테두리 추가 */
        width: 49%;
        /* 각 섹션이 전체 너비의 거의 절반을 차지하도록 설정 */



        .woodong {
            display: flex;
            justify-content: space-between;
        }

    }

    .summary p {
        display: flex;
        margin: 5px 0;
        line-height: 1.5;
        width: 500px;
        margin-top: 15px;
        margin-bottom: 15px;
        justify-content: space-between;
    }

    .woo {
        margin-left: 15px;
    }

    .summary {
        display: grid;
        margin-top: 20px;
    }

    .lien {

        border-bottom: 1px solid #CCCCCC;
        /* 회색 가로선 설정 */
        width: 500px;
    }

}